# How to Connect `tdotssolutionsz.com`

Since your project is now a Git repository, the most professional and reliable way to host it is using **Vercel**. It uses the same underlying tech as your local server (Vite) and makes custom domains free and easy.

## Phase 1: Push to GitHub (One-time setup)
1. Go to **[GitHub.com/new](https://github.com/new)** and create a repository named `portfolio-os`.
2. Do **not** check "Add a README" or ".gitignore" (we already have them).
3. Copy the 3 lines of code they give you under **"…or push an existing repository from the command line"**.
4. Paste them into your terminal here. It will look like:
   ```bash
   git remote add origin https://github.com/YOUR_USERNAME/portfolio-os.git
   git branch -M main
   git push -u origin main
   ```

## Phase 2: Deploy to Vercel
1. Go to **[Vercel.com](https://vercel.com)** and sign up with GitHub.
2. Click **"Add New..."** > **"Project"**.
3. Select your `portfolio-os` repo and click **Import**.
4. Leave all settings as default and click **Deploy**.
   - *Wait ~1 minute. Your site will be live at a `.vercel.app` URL.*

## Phase 3: Connect Your Domain
1. In your Vercel Project Dashboard, click **Settings** > **Domains**.
2. Type `tdotssolutionsz.com` and click **Add**.
3. Vercel will give you two values to add to your domain registrar (GoDaddy, Namecheap, etc.):
   - **Type**: `A Record` | **Value**: `76.76.21.21`
   - **Type**: `CNAME` | **Name**: `www` | **Value**: `cname.vercel-dns.com`

> **Note**: It may take up to 24 hours for the domain to propagate, but usually works in minutes!
